<!DOCTYPE html>
<html>
<head>
<title>GALLERY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing:border-box; 
}

body{
margin:0; 
}

#rows{
display:flex;
flex-wrap:wrap; 
margin:0 4px; 
}

#column{
flex:25%;
max-width:25%;
padding:0 4px;
}

header{
text-align:center;
padding:32px;
}

</style>
</head>
<body>

<header>
<h1>Responsive Image Grid</h1>
<p>Resize the browser window to see the responsive effect.</p>
</header>


<div id="rows">

<div id="column">
<a href="ism/image/slides/_u/gallery/1.jpg"><img src="ism/image/slides/_u/gallery/1.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/2.jpg"><img src="ism/image/slides/_u/gallery/2.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/3.jpg"><img src="ism/image/slides/_u/gallery/3.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/4.jpg"><img src="ism/image/slides/_u/gallery/4.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/5.jpg"><img src="ism/image/slides/_u/gallery/5.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/6.jpg"><img src="ism/image/slides/_u/gallery/6.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/7.jpg"><img src="ism/image/slides/_u/gallery/7.jpg" style="width:100%"></a>
</div>

<div id="column">
<a href="ism/image/slides/_u/gallery/8.jpg"><img src="ism/image/slides/_u/gallery/8.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/9.jpg"><img src="ism/image/slides/_u/gallery/9.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/10.jpg"><img src="ism/image/slides/_u/gallery/10.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/11.jpg"><img src="ism/image/slides/_u/gallery/11.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/12.jpg"><img src="ism/image/slides/_u/gallery/12.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/13.jpg"><img src="ism/image/slides/_u/gallery/13.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/14.jpg"><img src="ism/image/slides/_u/gallery/14.jpg" style="width:100%"></a>
</div>

<div id="column">
<a href="ism/image/slides/_u/gallery/15.jpg"><img src="ism/image/slides/_u/gallery/15.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/16.jpg"><img src="ism/image/slides/_u/gallery/16.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/17.jpg"><img src="ism/image/slides/_u/gallery/17.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/18.jpg"><img src="ism/image/slides/_u/gallery/18.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/19.jpg"><img src="ism/image/slides/_u/gallery/19.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/20.jpg"><img src="ism/image/slides/_u/gallery/20.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/21.jpg"><img src="ism/image/slides/_u/gallery/21.jpg" style="width:100%"></a>
</div>

<div id="column">
<a href="ism/image/slides/_u/gallery/22.jpg"><img src="ism/image/slides/_u/gallery/22.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/23.jpg"><img src="ism/image/slides/_u/gallery/23.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/24.jpg"><img src="ism/image/slides/_u/gallery/24.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/25.jpg"><img src="ism/image/slides/_u/gallery/25.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/26.jpg"><img src="ism/image/slides/_u/gallery/25.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/27.jpg"><img src="ism/image/slides/_u/gallery/26.jpg" style="width:100%"></a>
<a href="ism/image/slides/_u/gallery/28.jpg"><img src="ism/image/slides/_u/gallery/27.jpg" style="width:100%"></a>
</div>

</div>
</body>
</html>
#ccc